
.ui-tabs{
	display:none;
}

.member .menu{
	text-shadow: 1px 1px 5px #FF0000;
}

.admin .menu{
	text-shadow: 1px 1px 5px #00FF00;
}

.member, .admin, .anon{
	border: 0.7px solid;
	border-radius: 5px;
	box-shadow: 5px 5px 2.5px #888888;
	padding: 15px 15px;
}

.entry_page{
	padding: 15px 15px;
	width:900px;
}

.forms_create{
	width: 620px;
}

.form{
	float:right;
	width:300px;
	width: 300px;
	height: 200px;
}


input[readonly], input[readonly="readonly"] {
    background-color:#cccccc;
}