
{% load i18n admin_static %}

<link rel="stylesheet" type="text/css" href="{% static 'admin/css/login.css' %}" />

<div id="user-tools">
<form action="{% url 'django.contrib.auth.views.login' %}" method="post" id="login-form">{% csrf_token %}
  <div class="form-row1">
    {% if not form_login.this_is_the_login_form_login.errors %}{{ form_login.username.errors }}{% endif %}
    <label for="id_username" class="required">{{ form_login.username.label }}:</label> {{ form_login.username }}
  </div>
  <div class="form-row1">
    {% if not form_login.this_is_the_login_form_login.errors %}{{ form_login.password.errors }}{% endif %}
    <label for="id_password" class="required">{% trans 'Password:' %}</label> {{ form_login.password }}
    <input type="hidden" name="this_is_the_login_form" value="1" />
    <input type="hidden" name="next" value="{{ next }}" />
  </div>
  <div class="submit-row1">
    <label>&nbsp;</label><input type="submit" value="{% trans 'Log in' %}" />
  </div>
  {% url 'admin_password_reset' as password_reset_url %}
  {% if password_reset_url %}
  <div class="password-reset-link">
    <a href="{{ password_reset_url }}">{% trans 'Forgotten your password or username?' %}</a>
  </div>
  {% endif %}
  
</form>


</div>

