{% extends "public_base_site.html" %}
{% load i18n admin_urls admin_static admin_list %}

{% block extrastyle %}
  {{ block.super }}
  <link rel="stylesheet" type="text/css" href="{% static "changelist.css" %}" />
  {% if cl.formset %}
    <link rel="stylesheet" type="text/css" href="{% static "forms.css" %}" />
  {% endif %}
  {% if cl.formset or action_form %}
    <script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>
  {% endif %}
  {{ media.css }}
  {% if not actions_on_top and not actions_on_bottom %}
    <style>
      #changelist table thead th:first-child {width: inherit}
    </style>
  {% endif %}
{% endblock %}

{% block extrahead %}
{{ block.super }}
{{ media.js }}
{% if action_form %}{% if actions_on_top or actions_on_bottom %}
<script type="text/javascript">
(function($) {
    $(document).ready(function($) {
        $("tr input.action-select").actions();
    });
})(django.jQuery);
</script>
{% endif %}{% endif %}
{% endblock %}

{% block bodyclass %}change-list{% endblock %}

{% block content %}
  <div id="content-main">
    {% if cl.formset.errors %}
        <p class="errornote">
        {% if cl.formset.total_error_count == 1 %}{% trans "Si us plau corregeix els errors mostrats a sota." %}{% else %}{% trans "Si us plau corregeix els errors mostrats a sota." %}{% endif %}
        </p>
        {{ cl.formset.non_form_errors }}
    {% endif %}
      {% if has_add_permission %}
		<br><br>
        <ul class="object-tools">
            <li>
              {% url cl.opts|admin_urlname:'add' as add_url %}
              <a href="{% add_preserved_filters add_url is_popup %}" class="addlink">
				{% trans "Afegir manualment nou projecte" %}
              </a>
            </li>
			<li>
               <a href="/admin/Welcome/learn_session/add/?nonmaterial=welcome_session&next=/admin/public_form/human_proxy/" class="addlink">
				{% trans "Afegir una nova sessió d'Acollida" %}
              </a>
            </li>  
			<li>
             <a href="/admin/Welcome/learn_session/add/?nonmaterial=socialcoin_session&next=/admin/public_form/human_proxy/" class="addlink">
				{% trans "Afegir una nova sessió de Moneda Social" %}
              </a>
            </li>  
        </ul>
      {% endif %}
	<p>
		<!--<font class="no_assistant">{% trans " Mai han vingut a Acollida" %}</font> |
		<font class="assistant">{% trans " Ja han vingut a Acollida" %}</font> |-->
		<img class="user_grid" src="{% static 'Anon_user.png' %}">{% trans "Tipus desconegut" %} |
		<img class="user_grid" src="{% static 'Person_user.png' %}">{% trans "Persona" %} |
		<img class="user_grid" src="{% static 'Project_user.png' %}">{% trans "Projecte" %}
		<br><br>
		{% trans "Cercador: nom projecte / nom persona" %}
	</p>
    <div class="module{% if cl.has_filters %} filtered{% endif %}" id="changelist">
      {% block search %}{% search_form cl %}{% endblock %}
      {% block date_hierarchy %}{% date_hierarchy cl %}{% endblock %}

      {% block filters %}
        {% if cl.has_filters %}
          <div id="changelist-filter">
            <h2>{% trans 'Selecciona sessió (o assistent si ja has seleccionat sessió)' %}</h2>
            {% for spec in cl.filter_specs %}{% admin_list_filter cl spec %}{% endfor %}
          </div>
        {% endif %}
      {% endblock %}

    <form id="changelist-form" action="" method="post"{% if cl.formset.is_multipart %} enctype="multipart/form-data"{% endif %}>{% csrf_token %}
      {% if cl.formset %}
        <div>{{ cl.formset.management_form }}</div>
      {% endif %}

      {% block result_list %}
          {% if action_form and actions_on_top and cl.full_result_count %}{% admin_actions %}{% endif %}
          {% result_list cl %}
          {% if action_form and actions_on_bottom and cl.full_result_count %}{% admin_actions %}{% endif %}
      {% endblock %}
      {% block pagination %}{% pagination cl %}{% endblock %}
      </form>
    </div>
  </div>
{% endblock %}

