	{% extends "admin/base_site.html" %}

	{% load i18n admin_static %}

	{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/css/dashboard.css" %}" />{% endblock %}

	{% block coltype %}colMS{% endblock %}

	{% block bodyclass %}dashboard{% endblock %}

	{% block breadcrumbs %}{% endblock %}

	{% block content %}
	<div id="content-main">
	{% if request.path == "/cooper/" %}
		{% include "admin/index_cooper.html" %}
	{% endif %}

	{% if request.user.is_superuser %}
		{% include "admin/index_super.html" %}
	{% endif %}

	{% if app_list %}
		{% for app in app_list %}

		<!--	<div class="app-{{ app.app_label }} module">
			   <caption>
					<a href="{{ app.app_url }}" class="section" title="Visualizadores">Visualizadores</a>
				</caption>
				<ul> <li><a href="{{ MEDIA_URL }}/FacturesDespeses.ods">Factures despeses.ods</a></li>
				<li><a href="{{ MEDIA_URL }}/FacturesEmeses.ods">Factures emeses.ods</a></li>
				<li><a href="{{ MEDIA_URL }}/Resultats.ods">Resultats.ods</a></li></ul>
			</div>-->
			 <div class="app-{{ app.app_label }} module">
			<table>
			<caption>
				<a href="{{ app.app_url }}" class="section" title="{% blocktrans with name=app.name %}Models in the {{ name }} application{% endblocktrans %}">
					{% blocktrans with name=app.name %} {{ name}} {% endblocktrans %}
				</a>
			</caption>

			{% for model in app.models %}
				{% if model.perms.direct_to_change_form %}
						<!-- WARNING, AD HOC, No access to change_list, direct to change_form model. -->
						<tr class="model-{{ model.object_name|lower }}">
							<th scope="row"><a href="{{ app.app_url }}{{ model.object_name|lower }}/{{ model.perms.change_form_url }}">{{ model.name }}</a></th>
						</tr>
				{% elif model.perms.view %}
						<!-- WARNING, AD HOC, Read only model -->
						<tr class="model-{{ model.object_name|lower }}">
							<th scope="row"><a href="{{ app.app_url }}{{ model.object_name|lower }}">{{ model.name }}</a></th>
						</tr>
				{% elif model.perms.skip %}
						<!-- do nothing-->
				{% elif model.perms.historial %}
						<tr class="model-{{ model.object_name|lower }}">
							<th scope="row"><a href="{{ app.app_url }}{{ model.object_name|lower }}">{{ model.name }}</a></th>
								{% if model.perms.canAdd %}
									<td><a href="{{ app.app_url }}{{ model.object_name|lower }}/add" class="addlink">{% trans 'Add' %}</a></td>
								{% else %}
									<td>&nbsp;</td>
								{% endif %}
								
								{% if model.perms.canEdit %}
									<td><a href="{{ app.app_url }}{{ model.object_name|lower }}" class="changelink">{% trans 'Change' %}</a></td>
								{% else %}
									<td>&nbsp;</td>
								{% endif %}
						</tr>

				 {% else %}
						<tr class="model-{{ model.object_name|lower }}">
						{% if model.admin_url %}
							<th scope="row"><a href="{{ model.admin_url }}">{{ model.name }}</a></th>
						{% else %}
							<th scope="row">{{ model.name }}</th>
						{% endif %}

						{% if model.add_url %}
							<td><a href="{{ model.add_url }}" class="addlink">{% trans 'Add' %}</a></td>
						{% else %}
							<td>&nbsp;</td>
						{% endif %}

						{% if model.admin_url %}
							<td><a href="{{ model.admin_url }}" class="changelink">{% trans 'Change' %}</a></td>
						{% else %}
							<td>&nbsp;</td>
						{% endif %}
						</tr>
				{% endif %}
			{% endfor %}
			</table>
			</div>
		{% endfor %}
	{% else %}
		<p>{% trans "You don't have permission to edit anything." %}</p>
	{% endif %}
	</div>
	{% endblock %}


	{% block sidebar %}
	{% if request.path == "/admin/" and not request.user.is_superuser %}
	<div id="content-related">
		<div class="module" id="recent-actions-module">
			<h2>{% trans 'Recent Actions' %}</h2>
			<h3>{% trans 'My Actions' %}</h3>
				{% load log %}
				{% get_admin_log 10 as admin_log for_user user %}
				{% if not admin_log %}
				<p>{% trans 'None available' %}</p>
				{% else %}
				<ul class="actionlist">
				{% for entry in admin_log %}
				<li class="{% if entry.is_addition %}addlink{% endif %}{% if entry.is_change %}changelink{% endif %}{% if entry.is_deletion %}deletelink{% endif %}">
					{% if entry.is_deletion or not entry.get_admin_url %}
						{{ entry.object_repr }}
					{% else %}
						<a href="{{ entry.get_admin_url }}">{{ entry.object_repr }}</a>
					{% endif %}
					<br/>
					{% if entry.content_type %}
						<span class="mini quiet">{% filter capfirst %}{% trans entry.content_type.name %}{% endfilter %}</span>
					{% else %}
						<span class="mini quiet">{% trans 'Unknown content' %}</span>
					{% endif %}
				</li>
				{% endfor %}
				</ul>
				{% endif %}
		</div>
	</div>
	{% endif %}
	{% endblock %}
